<!docktype html>
<html>
    <head>
        <title> Mini Curriculo</title>
        <meta charset="utf-8"/>
        <style type="text/css">
        
            .dados{text-align: center; font-family: sans-serif; font-size: 16px;
            font-style: italic; font-weight: bolder;}
            
            .programacao{text-align: center; font-size: 18px; font-style: italic; font-family: sans-serif; font-weight: bolder;}
            h1{font-size: 22px; font-family: sans-serif}
            #experiencia{
            position: relative;
                left: -50px;
            }
            
            #nome  
            {
                position: absolute;
                top: -18px;
                left: 480px;
            
            }
            
            .ajustes{
                position: relative;
                left: -80px
                
            }
            .ajustesDados
            {
                position: relative;
                right: -135px;
            }
            #cnh{position: relative;
            right: -124px;}
        </style>
    
    </head>
    
    <body> 
        <h1 id="nome"><center>Wheverton Firmino de Lorena</center></h1><br/>
        <img src="foto.jpg" align="right" width="380" height="292" />
        
        <p class="dados ajustesDados">idade: 22 anos</p>
        <p class="dados ajustesDados">Estado Civil: solteiro</p>
        <p class="dados ajustesDados">Sexo: Masculino</p>
        <p class="dados ajustesDados">endereço: Jose Claudio ales dos santos</p> 
        <p class="dados ajustesDados">Bairro: remanso</p>
        <p  class="dados ajustesDados">Cidade: Hortolandia-Sp</p>
        <p class="dados ajustesDados">celular: (19) 98604-1661</p>
        <p class="dados" id="cnh">CNH: Tipo B</p>
        
        <hr/>
        <div><h1 id="experiencia"><center>Experiencias Em programação</center></h1></div>
        <ul>
            <li class="programacao ajustes">Java Intermediario</li>
            <li class="programacao ajustes">C# Basico</li>
            <li class="programacao ajustes">Html Basico</li>
            <li class="programacao ajustes">CSS basico</li>
            <li class="programacao ajustes">PHP Basico</li>
            <li class="programacao ajustes">SQL Basico</li>
        </ul>
    </body>
</html>

   